root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar
tty:x:5:
disk:x:6:avar
lp:x:7:avar
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:avar
floppy:x:25:avar
tape:x:26:
sudo:x:27:avar
audio:x:29:pulse,avar
dip:x:30:avar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar
sasl:x:45:
plugdev:x:46:avar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
netdev:x:108:avar
ssl-cert:x:109:
rtkit:x:110:
avahi-autoipd:x:111:
messagebus:x:112:
ssh:x:113:
bluetooth:x:114:avar
lpadmin:x:115:avar
geoclue:x:116:
pulse:x:117:
pulse-access:x:118:
scanner:x:119:saned,avar
avahi:x:120:
colord:x:121:
saned:x:122:
Debian-gdm:x:123:
avar:x:1000:
ntpd:x:124:
stunnel4:x:125:
nm-openvpn:x:126:
Debian-exim:x:127:
