root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:avar
floppy:x:25:avar
tape:x:26:
sudo:x:27:avar
audio:x:29:pulse,avar
dip:x:30:avar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar
sasl:x:45:
plugdev:x:46:avar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
fuse:x:103:
scanner:x:104:saned,avar
messagebus:x:105:
colord:x:106:
bluetooth:x:107:avar
netdev:x:108:avar
Debian-exim:x:109:
mlocate:x:110:
ssh:x:111:
avahi-autoipd:x:112:
avahi:x:113:
padmin:x:114:
ssl-cert:x:115:
utempter:x:116:
Debian-gdm:x:117:
pulse:x:118:
pulse-access:x:119:
rtkit:x:120:
saned:x:121:
avar:x:1000:
ntpd:x:122:
