root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar
tty:x:5:
disk:x:6:avar
lp:x:7:avar
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:avar
floppy:x:25:avar
tape:x:26:
sudo:x:27:avar
audio:x:29:avar,pulse
dip:x:30:avar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar
sasl:x:45:
plugdev:x:46:avar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
crontab:x:107:
netdev:x:108:avar
ssl-cert:x:109:
lpadmin:x:110:avar
messagebus:x:111:
avahi:x:112:
scanner:x:113:saned,avar
Debian-exim:x:114:
mlocate:x:115:
ssh:x:116:
avahi-autoipd:x:117:
bluetooth:x:118:avar
colord:x:119:
geoclue:x:120:
utempter:x:121:
pulse:x:122:
pulse-access:x:123:
rtkit:x:124:
saned:x:125:
Debian-gdm:x:126:
avar:x:1000:
