root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar
tty:x:5:
disk:x:6:avar
lp:x:7:avar
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:avar
floppy:x:25:avar
tape:x:26:
sudo:x:27:avar
audio:x:29:avar,pulse
dip:x:30:avar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar
sasl:x:45:
plugdev:x:46:avar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
netdev:x:102:avar
systemd-journal:x:103:
crontab:x:104:
Debian-exim:x:105:
ssh:x:106:
avar:x:1000:avar
messagebus:x:107:
avahi:x:108:
scanner:x:109:saned
ntp:x:110:
bluetooth:x:112:
geoclue:x:113:
utempter:x:114:
pulse:x:115:
pulse-access:x:116:
rtkit:x:117:
saned:x:118:
colord:x:119:
Debian-gdm:x:120:
ntpd:x:121:
_cvsadmin:x:122:
ssl-cert:x:123:
lpadmin:x:124:
kvm:x:125:
systemd-timesync:x:111:
systemd-network:x:126:
systemd-resolve:x:127:
systemd-bus-proxy:x:128:
input:x:129:
uuidd:x:101:
