root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:avar
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:avar
floppy:x:25:avar
tape:x:26:
sudo:x:27:avar
audio:x:29:avar,pulse
dip:x:30:avar
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:avar
sasl:x:45:
plugdev:x:46:avar
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
messagebus:x:103:
Debian-exim:x:104:
mlocate:x:105:
ssh:x:106:
avahi-autoipd:x:107:
avahi:x:108:
netdev:x:109:avar
bluetooth:x:110:avar
lpadmin:x:111:
ssl-cert:x:112:
fuse:x:113:avar
utempter:x:114:
Debian-gdm:x:115:
scanner:x:116:saned,avar
saned:x:117:
avar:x:1000:
haldaemon:x:118:
powerdev:x:119:
pulse:x:120:
pulse-access:x:121:
bitlbee:x:122:
ntpd:x:123:
