[libdefaults]
	default_realm = BOOKING.PCLN.COM
	renew_lifetime = 7d
	allow_weak_crypto = true

[realms]
BOOKING.PCLN.COM = {
	kdc = 10.150.68.46
	admin_server = 10.150.68.46
}

[domain_realm|domain_realm]
.booking.com = BOOKING.PCLN.COM
