[libdefaults]
	default_realm = BOOKING.PCLN.COM
	renew_lifetime = 7d
	allow_weak_crypto = true

[realms]
BOOKING.PCLN.COM = {
	kdc = ams9-bkdc08-001.booking.pcln.com
	admin_server = ams9-bkdc08-001.booking.pcln.com
}

[domain_realm|domain_realm]
.booking.com = BOOKING.PCLN.COM
