# multi-core power savings
devices/system/cpu/sched_mc_power_savings = 1

# use the efficient ondemand governor
devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu1/cpufreq/scaling_governor = ondemand

# snd_hda_intel powersave
module/snd_hda_intel/parameters/power_save = 10

# The battery's lifetime is best preserved by keeping it charged within
# the 40-85% range. Let's set some charging thresholds. You need to install
# the tp-smapi-dkms package to get the kernel module we need for this.

# only start charging when at 60% capacity or less
devices/platform/smapi/BAT0/start_charge_thresh = 60

# stop charging when capacity reaches 85%
devices/platform/smapi/BAT0/stop_charge_thresh = 85

