# multi-core power savings
devices/system/cpu/sched_mc_power_savings = 1

# use the efficient ondemand governor
devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu1/cpufreq/scaling_governor = ondemand

# snd_hda_intel powersave
module/snd_hda_intel/parameters/power_save = 10
