# The no-bullshit version of the squid config made by:
#
#     grep -v -e ^# -e ^$ /etc/squid/squid.conf
#
# For the original see:
#
#     git show 15c0d5a:squid/squid.conf
#

# Only listen on localhost
http_port 127.0.0.1:3128

# Not doing any sort of complex per-port whitelisting since I'm the
# only one using this. I can connect to whatever I want!
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access deny all

# Try to go through webproxy.corp.booking.com if I'm in the office,
# but fallback to direct connections.
#
# This is an easy way to make squid do what I'd otherwise have to do
# myself via juggling this config if I was always going through the
# parent.
#
# See http://wiki.squid-cache.org/Features/CacheHierarchy for hwere
# this was copied from.
#
# TODO: Am I have occasional issues because I'm contacting the AMS4
# proxy HA (10.192.10.3) instead of the LHR4 one (10.182.10.3) by
# using webproxy.corp.booking.com?
#cache_peer 10.182.10.3 parent 3128 0 no-query proxy-only connect-fail-limit=2
#peer_connect_timeout 1 second Defaults to 30s
#prefer_direct off
#nonhierarchical_direct off
#
# The above doesn't seem to work for me. So I'm just using direct
# connections for now. Occasionally e.g. this will just hang:
#
#     $ http_proxy=http://127.0.0.1:3128 curl -vvv 'http://u.nix.is/'
#     * Hostname was NOT found in DNS cache
#     *   Trying 127.0.0.1...
#     * Connected to 127.0.0.1 (127.0.0.1) port 3128 (#0)
#     > GET http://u.nix.is/ HTTP/1.1
#     > User-Agent: curl/7.38.0
#     > Host: u.nix.is
#     > Accept: */*
#     > Proxy-Connection: Keep-Alive
#
# And then eventually it generates:
#     <p><b>Connection to 5.9.157.150 failed.</b></p>
#     <p>Generated Wed, 16 Mar 2016 14:20:26 GMT by snth (squid/3.4.8)</p>
#     <!-- ERR_CONNECT_FAIL -->
#
# Which indicates that it did try to go through the proxy, but chose
# to go direct for some reason, which of course results in a
# connection timeout. Maybe I really will have to manually juggle this
# config.
include /etc/squid/squid.conf.d/location.conf

# Don't cache anything at all. I just want squid to forward requests
# either directly or via the B.com webproxy.
cache deny all

# Logging
access_log daemon:/var/log/squid/access.log squid
cache_log /var/log/squid/cache.log
cache_store_log daemon:/var/log/squid/store.log
debug_options ALL,1

# Some Debian defaults that seemed sensible
coredump_dir /var/spool/squid
